{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;
\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dynamic Label\
\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0  \cf2 let\cf0  lbl = \cf3 UILabel\cf0 (frame: \cf3 CGRect\cf0 (x: \cf4 20\cf0 , y: \cf4 50\cf0 , width: \cf4 320\cf0 , height: \cf3 CGFloat\cf0 .\cf3 greatestFiniteMagnitude\cf0 ))\
        lbl.\cf3 text\cf0  = \cf5 "Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label Dummy label"\cf0 \
        lbl.\cf3 textColor\cf0  = \cf3 UIColor\cf0 .\cf3 red\cf0 \
        lbl.\cf3 backgroundColor\cf0  = \cf3 UIColor\cf0 .\cf3 yellow\cf0 \
        \
        lbl.\cf3 numberOfLines\cf0  = \cf4 0\cf0 \
        lbl.\cf6 sizeToFit\cf0 ()\
}