{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red0\green116\blue0;\red63\green110\blue116;\red196\green26\blue22;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Image Picker\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 import\cf0  UIKit\
\
\cf2 class\cf0  ImagePickerDemoViewController: \cf3 UIViewController\cf0 ,\cf3 UIImagePickerControllerDelegate\cf0 ,\cf3 UINavigationControllerDelegate\cf0 \
 \{\
\
    \cf2 @IBOutlet\cf0  \cf2 var\cf0  imgPreview: \cf3 UIImageView\cf0 !\
    \
    \cf2 let\cf0  picker = \cf3 UIImagePickerController\cf0 ()\
    \
    \cf2 override\cf0  \cf2 func\cf0  viewDidLoad() \{\
        \cf2 super\cf0 .\cf4 viewDidLoad\cf0 ()\
\
        \cf5 // Do any additional setup after loading the view.\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0         \
        \
        \cf6 picker\cf0 .\cf3 delegate\cf0  = \cf2 self\cf0 \
    \}\
\
    \cf2 @IBAction\cf0  \cf2 func\cf0  SelectPic(\cf2 _\cf0  sender: \cf3 UIButton\cf0 ) \{\
        \
        \
        \cf2 let\cf0  alert = \cf3 UIAlertController\cf0 (title: \cf7 "Photo"\cf0 , message: \cf7 "Please Choose Source Type"\cf0 , preferredStyle: .\cf4 actionSheet\cf0 )\
        \
        alert.\cf4 addAction\cf0 (\cf3 UIAlertAction\cf0 (title: \cf7 "Camera"\cf0 , style: .\cf4 default\cf0 , handler: \{ (action) \cf2 in\cf0 \
            \cf5 //execute some code when this option is selected\
\cf0             \
        \}))\
        alert.\cf4 addAction\cf0 (\cf3 UIAlertAction\cf0 (title: \cf7 "Photo Library"\cf0 , style: .\cf4 default\cf0 , handler: \{ (action) \cf2 in\cf0 \
            \cf5 //execute some code when this option is selected\
\cf0             \
            \cf2 self\cf0 .\cf8 photoFromLibrary\cf0 ()\
            \
        \}))\
        \
        \cf2 self\cf0 .\cf4 present\cf0 (alert, animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
        \
        \
    \}\
    \cf2 func\cf0  photoFromLibrary()\
    \{\
        \cf6 picker\cf0 .\cf3 allowsEditing\cf0  = \cf2 true\cf0    \cf5 // true\
\cf0         \cf6 picker\cf0 .\cf3 sourceType\cf0  = .\cf4 photoLibrary\cf0 \
        \cf6 picker\cf0 .\cf3 mediaTypes\cf0  = \cf3 UIImagePickerController\cf0 .\cf4 availableMediaTypes\cf0 (for: .\cf4 photoLibrary\cf0 )!\
        \cf4 present\cf0 (\cf6 picker\cf0 , animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
    \}\
    \
    \cf5 //MARK: - Delegates\
\cf0     \cf2 func\cf0  imagePickerController(\cf2 _\cf0  picker: \cf3 UIImagePickerController\cf0 ,\
                               didFinishPickingMediaWithInfo info: [\cf3 String\cf0  : \cf3 AnyObject\cf0 ])\
    \{\
        \cf4 print\cf0 (info)\
        \
        \cf2 let\cf0  chosenImage = info[\cf3 UIImagePickerControllerOriginalImage\cf0 ] \cf2 as\cf0 ! \cf3 UIImage\cf0  \cf5 //2\
\cf0         \cf2 let\cf0  editedImage = info[\cf3 UIImagePickerControllerEditedImage\cf0 ] \cf2 as\cf0 ! \cf3 UIImage\cf0 \
        \
        \cf6 imgPreview\cf0 .\cf3 contentMode\cf0  = .\cf4 scaleAspectFit\cf0  \cf5 //3\
\cf0         \cf6 imgPreview\cf0 .\cf3 image\cf0  = editedImage \cf5 //4\
\cf0         \cf4 dismiss\cf0 (animated:\cf2 true\cf0 , completion: \cf2 nil\cf0 ) \cf5 //5\
\cf0         \
        \
    \}\
    \cf2 func\cf0  imagePickerControllerDidCancel(\cf2 _\cf0  picker: \cf3 UIImagePickerController\cf0 ) \{\
        \cf4 dismiss\cf0 (animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
    \}\
\
\
    \cf2 override\cf0  \cf2 func\cf0  didReceiveMemoryWarning() \{\
        \cf2 super\cf0 .\cf4 didReceiveMemoryWarning\cf0 ()\
        \cf5 // Dispose of any resources that can be recreated.\
\cf0     \}\
    \
\
\
\
\}\
}