{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red46\green13\blue110;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Navigation Controller\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0    \
        \cf2 let\cf0  storyBoard = \cf3 UIStoryboard\cf0 (name: \cf4 "Main"\cf0 , bundle: \cf2 nil\cf0 )\
        \
        \cf2 let\cf0  testVC = storyBoard.\cf5 instantiateViewController\cf0 (withIdentifier: \cf4 "testViewController"\cf0 ) \cf2 as\cf0 ! \cf6 testViewController\cf0 \
        \
       \
        \cf2 let\cf0  navigation = \cf3 UINavigationController\cf0 (rootViewController: testVC)\
        \
        \
        \
        \cf2 self\cf0 .\cf6 window\cf0 ?.\cf3 rootViewController\cf0  = navigation\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
  \cf2 self\cf0 .\cf3 navigationController\cf0 ?.\cf5 pushViewController\cf0 (homeVC!, animated: \cf2 true\cf0 )\
\
\
\
  \cf2 self\cf0 .\cf3 navigationController\cf0 ?.\cf3 navigationBar\cf0 .\cf3 isHidden\cf0   = \cf2 true\
\
self\cf0 .\cf3 navigationController\cf0 ?.\cf5 popViewController\cf0 (animated: \cf2 true\cf0 )\
\
 \cf2 self\cf0 .\cf3 navigationController\cf0 ?.\cf5 popToRootViewController\cf0 (animated: \cf2 true\cf0 )\
\
\
\
\
\
}