{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red46\green13\blue110;\red63\green110\blue116;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Page \'971\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0  \cf2 override\cf0  \cf2 func\cf0  prepare(for segue: \cf3 UIStoryboardSegue\cf0 , sender: \cf2 Any\cf0 ?)\
    \{\
        \cf2 if\cf0  segue.\cf3 identifier\cf0  == \cf4 "testView"\cf0 \
        \{\
            \cf5 print\cf0 (\cf4 "This is the Name Picker"\cf0 )\
            \cf2 if\cf0  \cf2 let\cf0  destinationVC = segue.\cf3 destination\cf0  \cf2 as\cf0 ? \cf6 testViewController\cf0  \{\
                \cf7 //destinationVC.getName = "msg pass here"\
\cf0                 \
                destinationVC.\cf6 getName\cf0  = \cf4 "my user name"\cf0 \
            \}\
            \
            \
        \}\
\
page - 2\
\
\cf2 var\cf0  getName:\cf3 String\cf0 ?\
}