{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Tab Bar controll\
\
\
Did load\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0     \cf2 self\cf0 .\cf3 selectedIndex\cf0  = \cf4 1\cf0 \
        \
        \cf2 self\cf0 .\cf3 tabBar\cf0 .\cf3 items\cf0 ?[\cf4 2\cf0 ].\cf3 badgeValue\cf0  = \cf5 "10"\cf0 \
}