{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;
\red46\green13\blue110;\red63\green110\blue116;\red196\green26\blue22;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Table View\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 UITableViewDataSource\cf0 ,\cf2 UITableViewDelegate\
\
\
\cf0  \cf3 func\cf0  numberOfSections(in tableView: \cf2 UITableView\cf0 ) -> \cf2 Int\cf0  \{\
        \cf3 return\cf0  \cf4 3\cf0 \
    \}\
    \
    \cf3 func\cf0  tableView(\cf3 _\cf0  tableView: \cf2 UITableView\cf0 , heightForHeaderInSection section: \cf2 Int\cf0 ) -> \cf2 CGFloat\cf0  \{\
        \
        \cf3 return\cf0  \cf4 20\cf0 \
    \}\
    \cf3 func\cf0  tableView(\cf3 _\cf0  tableView: \cf2 UITableView\cf0 , heightForFooterInSection section: \cf2 Int\cf0 ) -> \cf2 CGFloat\cf0  \{\
        \
        \cf3 return\cf0  \cf4 20\cf0 \
        \
    \}\
    \
    \cf3 func\cf0  tableView(\cf3 _\cf0  tableView: \cf2 UITableView\cf0 , numberOfRowsInSection section: \cf2 Int\cf0 ) -> \cf2 Int\cf0  \{\
        \
        \cf3 if\cf0 (section == \cf4 0\cf0 )\
        \{\
            \cf3 return\cf0  \cf4 3\cf0 \
        \}\
        \cf3 else\cf0  \cf3 if\cf0 (section == \cf4 1\cf0 )\
        \{\
            \cf3 return\cf0  \cf4 5\cf0 \
        \}\
        \cf3 return\cf0  \cf4 10\cf0 \
    \}\
    \
    \cf3 func\cf0  tableView(\cf3 _\cf0  tableView: \cf2 UITableView\cf0 , heightForRowAt indexPath: \cf2 IndexPath\cf0 ) -> \cf2 CGFloat\cf0  \{\
        \
        \cf3 return\cf0  \cf4 68\cf0 \
    \}\
    \cf3 func\cf0  tableView(\cf3 _\cf0  tableView: \cf2 UITableView\cf0 , cellForRowAt indexPath: \cf2 IndexPath\cf0 ) -> \cf2 UITableViewCell\cf0  \{\
        \
        \cf5 print\cf0 (indexPath.\cf2 row\cf0 )\
        \
        \cf3 let\cf0  cell:\cf6 customNewTableViewCell\cf0  = tableView.\cf5 dequeueReusableCell\cf0 (withIdentifier: \cf7 "customNewTableViewCell"\cf0 , for: indexPath) \cf3 as\cf0 ! \cf6 customNewTableViewCell\cf0 \
       \cf8 // cell.textLabel?.text = String(format: "%d", indexPath.row)\
\cf0         \
        cell.\cf6 lblItem\cf0 .\cf2 text\cf0  = \cf2 String\cf0 (format: \cf7 "%d"\cf0 , indexPath.\cf2 row\cf0 )\
        \
       \
        \
        \cf3 return\cf0  cell\
        \
        \
        \
        \
    \}\
    \cf3 func\cf0  tableView(\cf3 _\cf0  tableView: \cf2 UITableView\cf0 , didSelectRowAt indexPath: \cf2 IndexPath\cf0 ) \{\
        \
        \cf5 print\cf0 (indexPath.\cf2 row\cf0 )\
        \
    \}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Register Cell\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf6 tblItem\cf0 .\cf5 register\cf0 (\cf2 UINib\cf0 (nibName: \cf7 "customNewTableViewCell"\cf0 , bundle: \cf3 nil\cf0 ), forCellReuseIdentifier: \cf7 "customNewTableViewCell"\cf0 )\
\
}