{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
User Default\
\
Did load\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0    \cf2 let\cf0  userDefault:\cf3 UserDefaults\cf0  = \cf3 UserDefaults\cf0 .\cf3 standard\cf0 \
        \
        userDefault.\cf4 setValue\cf0 (\cf5 "test123456"\cf0 , forKey: \cf5 "userName"\cf0 )\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 \cf2 override\cf0  \cf2 func\cf0  viewDidAppear(\cf2 _\cf0  animated: \cf3 Bool\cf0 ) \{\
        \
        \cf2 let\cf0  userdefault = \cf3 UserDefaults\cf0 .\cf3 standard\cf0 \
        \
        \cf2 let\cf0  userName = userdefault.\cf4 object\cf0 (forKey: \cf5 "userName"\cf0 )\
        \
        \cf4 print\cf0 (userName)\
        \
        \
       \cf6 // btnTest.backgroundColor = UIColor.orange\
\cf0         \
        \
       \cf6 // txtUserName.becomeFirstResponder()\
\cf0         \
        \
    \}\
\
\
\
}